{
  "name": "otherside-web-worldbuilder",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "dev": "pnpm --filter @otherside/engine --filter @otherside/server -r --parallel dev",
    "dev:engine": "pnpm --filter @otherside/engine dev",
    "dev:server": "pnpm --filter @otherside/server dev",
    "build": "pnpm -r build",
    "start": "node packages/server/dist/index.js",
    "typecheck": "pnpm -r typecheck"
  }
}
